<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.Views.AdminPage"
             Title="AdminPage">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Adminsidan"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Välkommen!" ></Label>
        <Button Text="Lista alla bokningar" Command="{Binding ListAllBookingsCommand}"></Button>
        <Button Text="Lista all nya bokningar" Command="{Binding ListAllNewBookingsCommand}" ></Button>
        <ListView ItemsSource="{Binding Bookings}" ItemSelected="OnBookingSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="200,*" ColumnSpacing="20">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsConfirmed}"></CheckBox>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Yellow">
                                <Label.Triggers >
                                    <DataTrigger TargetType="Label" Binding="{Binding IsConfirmed}" Value="True">
                                        <Setter Property="TextColor" Value="Green"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>