<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.BookingPage"
             Title="Bokningssida"
             >
    

    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label x:Name="Lediga_kanoter" Text="{Binding CanoesAvailable, StringFormat='Kanoter lediga: {0}'}" ></Label>
            <Label x:Name="Lediga_stugor" Text="{Binding CabinAvailable, StringFormat='Stugor lediga: {0}'}" ></Label>
            <Label x:Name="Lediga_lägerområden" Text="{Binding CampGroundAvailable, StringFormat='Antal på lägerområdet: {0}'}" ></Label>
            <Label x:Name="Lediga_vindskydd" Text="{Binding LeanToAvailable, StringFormat='Vindskydd lediga: {0}'}" ></Label>
        </HorizontalStackLayout>
       
       
        <Entry
            x:Name="myName"
            Placeholder="Skriv in för och efternamn"
            
            ></Entry>
        <Entry
            x:Name="myPhone"
            Placeholder="Telefonnummer"
            ></Entry>
        <Entry
            x:Name="myEmail"
            Placeholder="Skriv in din email"
            
            ></Entry>
        
        <HorizontalStackLayout>
        <CheckBox
            x:Name="myCheckBox"
            IsChecked="False"
            CheckedChanged="OnCheckChange"
            ></CheckBox>
        <Label
            x:Name="statusLabel"
            Text="Kryssa i om du är scoutmedlem."
            ></Label>
            
        </HorizontalStackLayout>
        <Label
            x:Name="hiddenLabel"
            IsVisible="False"
            Text="Vilken scoutkår tillhör du?" HorizontalTextAlignment="Center"
            ></Label>
        <Entry
            x:Name="orgNameInput"
            Placeholder="Scoutkår"
            IsVisible="False"
            ></Entry>
        <DatePicker
            x:Name="MyStartDate"
            Date="{Binding NewStartDate}"
            MinimumDate="2000-01-01"
            MaximumDate="2100-12-31"
            Format="yyyy-MM-dd"
            ></DatePicker>
                <DatePicker
            x:Name="MyEndDate"
            Date="{Binding NewEndDate}"
            MinimumDate="2000-01-01"
            MaximumDate="2100-12-31"
            Format="yyyy-MM-dd"
            ></DatePicker>
        <Label Text="{Binding NewEndDate}" ></Label>
        <HorizontalStackLayout Spacing="10">
            <CheckBox
            x:Name="checkCanoe"
            IsChecked="False"
            CheckedChanged="OnCheckCanoe"
            ></CheckBox>
        <Label
            x:Name="BokaKanotNamn" Text="Boka kanot"
            ></Label>
            <Entry
                x:Name="AntalKanoter"
                IsVisible="False"
                Keyboard="Numeric"
                Placeholder="Hur många kanoter önskas?"
            ></Entry>
            
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <CheckBox
            x:Name="checkCabin"
            IsChecked="False"
            CheckedChanged="OnCheckCabin"
            ></CheckBox>
            <Label
            x:Name="BokaStugaNamn" Text="Boka stuga"
            ></Label>
            <Entry
                x:Name="AntalStuga"
                IsVisible="False"
                Placeholder="Hur många stugor önskas?"
                Keyboard="Numeric"
                ></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <CheckBox x:Name="checkCampGrounds" IsChecked="False" CheckedChanged="OnCampGrounds" ></CheckBox>
            <Label x:Name="BokaLägerområdeNamn" Text="Boka lägerområde" ></Label>
            <Entry x:Name="Lägerområde" IsVisible="False" Placeholder="Hur många i sällskapet?" Keyboard="Numeric" ></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <CheckBox x:Name="checkLeanTo" IsChecked="False" CheckedChanged="OnLeanTo" ></CheckBox>
            <Label x:Name="BokaVindskyddNamn" Text="Boka vindskydd" ></Label>
            <Entry x:Name="Vindskydd" IsVisible="False" Placeholder="Hur många vindskydd önskas?" Keyboard="Numeric" ></Entry>
        </HorizontalStackLayout>
        







        <Button
            x:Name="Conformation"
            Text="Placera bokning"
            Clicked="OnConformation"
            ></Button>
    </VerticalStackLayout>
    
</ContentPage>