<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Image
                Source="logga.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Logga för hultet" />

            <Label
                Text="{Binding UserName, StringFormat='Välkommen {0}'}"
                TextColor="Black"
                FontFamily="OldGerman"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Snapphane Scoutdistrikt"
                FontFamily="OldGerman"
                Style="{StaticResource SubHeadline}"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Välkommen" />

            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="auto, auto"
                Padding="10"
                RowSpacing="20"
                ColumnSpacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="BokaKanot"
                    Text="Boka kanoter"
                    Clicked="OnChangeToCanoe"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    
                ></Button>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="BokaStuga"
                    Text="Boka stugan"
                    Clicked="OnChangeToCabin"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    ></Button>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="BokaLägerOmråde"
                    Text="Boka lägerområdet"
                    Clicked="OnChangeToCampGrounds"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    ></Button>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="BokaVindskydd"
                    Text="Boka vindskydd"
                    Clicked="OnChangeToLeanTo"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    ></Button>
            </Grid>
            <Button Text="Ändra användare" Clicked="OnResetUser" ></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
